# Piggy-Bank

./: PiggyBank.csproj  PiggyBank.http  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: ControllerPiggyBank.cs  UserBankAccountController.cs  UserRegistrationController.cs
Helper/: AtorisationCheck.cs  CashRound.cs  UserMailExist.cs
Interfaces/: IErrorlogerInterface.cs  IPiggyBank.cs  IUserAuth.cs  IUserBankAccount.cs
Jobs/: JobLogOut.cs
Jobs/JobsRandomMoneyGive/: GiveRandomMoney.cs
Migrations/: 20260207155433_addUserPiggybankEntity.Designer.cs  20260207155433_addUserPiggybankEntity.cs  20260208120008_addNulablevaluesForDateTimeInUserEntity.Designer.cs  20260208120008_addNulablevaluesForDateTimeInUserEntity.cs  20260208193803_addDateTimeActivation.Designer.cs  20260208193803_addDateTimeActivation.cs  20260208194129_ActivationTimeWasNotNullIChangedIt.Designer.cs  20260208194129_ActivationTimeWasNotNullIChangedIt.cs  20260211125111_AddNewValueDebitTimeInPiggyBankEntity.Designer.cs  20260211125111_AddNewValueDebitTimeInPiggyBankEntity.cs  20260211125326_koba.Designer.cs  20260211125326_koba.cs  20260211132215_addingNewValueDebitTimeInPiggyBankEntity.Designer.cs  20260211132215_addingNewValueDebitTimeInPiggyBankEntity.cs  20260212113443_FristMigration.Designer.cs  20260212113443_FristMigration.cs  PiggyBankDbContextModelSnapshot.cs
Models/DTO/: ChangePassword.cs  LogInn.cs  LogOut.cs  UserRegistrationModel.cs
Properties/: launchSettings.json
Reposiroty/: PiggyBankRepository.cs  UserBankAccount.cs  UserRegistrationRepository.cs
(+14 files in other folders)
